# springboot-dynamic-config-package

./: README.md  pom.xml
src/main/java/com/lb/springboot/: QuickstartApplication.java
src/main/java/com/lb/springboot/config/: AppConfig.java
src/main/java/com/lb/springboot/web/: IndexController.java
src/main/resources/: application.properties  myconfig.properties
src/test/java/com/lb/: QuickstartApplicationTests.java
