# 服务端口
server.port=8080
# 服务路径,配置此路径，请求API需要增加 /qs 再进行请求
server.servlet.context-path=/qs
# 自定义配置,若配置为中文，会导致读取出来是乱码，暂未找到处理方案
applicationfile.coustom.testname=Tom 

# application-{}.properties

# 为什么使用$符号来获取参数，是因为在/pom.xml文件中maven-resources-plugin插件指定的delimiter符号
# spring.profiles.active=$spring.profiles.active$
# 如果spring.profiles.active=pro  写死时，会因为maven在打包时默认打的是dev的包，导致读取/pom.xml文件的动态配置变量不起作用
spring.profiles.active=$spring.profiles.active$